# NewsApi

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/base/: BaseActivity.kt
app/src/main/java/com/example/newsapp/helper/extensions/activity/: ActivityExtension.kt
app/src/main/java/com/example/newsapp/helper/extensions/context/: ContextExtension.kt
app/src/main/java/com/example/newsapp/helper/extensions/fragment/: FragmentExtension.kt
app/src/main/java/com/example/newsapp/helper/util/: FileUtil.kt
app/src/main/java/com/example/newsapp/presentation/: FirstFragment.kt  SecondFragment.kt  SingleActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_single.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
